StorageClass/StorageClass/SplitPanel.xaml

<UserControl
    x:Class="StorageClass.SplitPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StorageClass"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <SplitView x:Name="SamplesSplitView" DisplayMode="Overlay" OpenPaneLength="200" x:FieldModifier="Public">
        <SplitView.Pane>
            <StackPanel Margin="12">
                <StackPanel Height="300" Background="AliceBlue">
                    <TextBlock Text="Just an sample for caching"/>
                </StackPanel>

                <Button x:Name="Storage"
                    Style="{StaticResource HomeButtonStyle}" 
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Left" 
                            Content="Storage" 
                            Click="Storage_Click" />
                <Button x:Name="ImageCachhe"
                    Content="Image Catche" 
                            Click="ImageCachhe_Click" 
                            Style="{StaticResource HomeButtonStyle}" 
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Left" />
            </StackPanel>
        </SplitView.Pane>
    </SplitView>
</UserControl>
